{
  "name": "jack-lsp-client",
  "description": "VSCode part of a language server",
  "version": "0.0.1",
  "author": "Roman Lukash",
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.8",
    "@types/vscode": "^1.75.1",
    "@vscode/test-electron": "^2.4.1",
    "glob": "^11.0.0",
    "mocha": "^10.7.3",
    "ts-mocha": "^10.0.0"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "license": "MIT",
  "publisher": "roman-lukash",
  "repository": "happytomatoe/nand2tetris-jack-lsp",
  "scripts": {
    "e2e-test": "CODE_TESTS_PATH=\"$(pwd)/out/test\" CODE_TESTS_WORKSPACE=\"$(pwd)/testFixture\" node \"$(pwd)/out/test/runTest\""
  }
}
