{
	"name": "prettier-plugin-jack",
	"description": "Prettier plugin for jack language",
	"version": "0.0.1",
	"author": "Roman Lukash",
	"license": "MIT",
	"main": "./out/index.js",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/happytomatoe/nand2tetris-jack-lsp"
	},
	"scripts": {
		"example": "prettier --plugin . Main.jack",
		"test": " NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" npx jest",
		"test-w": " NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" npx jest --watchAll"
	},
	"peerDependencies": {
		"prettier": "^3.3.3"
	},
	"dependencies": {
		"jack-compiler": "workspace:*"
	},
	"devDependencies": {
		"@swc/cli": "0.4.1-nightly.20240914",
		"@swc/core": "^1.7.26",
		"@swc/jest": "^0.2.36",
		"@types/jest": "^29.5.13",
		"jest": "^29.7.0",
		"ts-jest": "^29.2.5"
	}
}