{
  "name": "nand2tetris-jack-server",
  "description": "Jack language server",
  "version": "0.1.0",
  "private": true,
  "author": "Microsoft Corporation",
  "dependencies": {
    "jack-compiler": "0.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-jack": "0.1.0",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11",
    "vscode-uri": "^3.0.8"
  },
  "devDependencies": {
    "vscode-languageserver-types": "^3.17.5"
  },
  "engines": {
    "node": "*"
  },
  "license": "MIT",
  "repository": "happytomatoe/nand2tetris-jack-lsp",
  "scripts": {
    "build": "tsc -b",
    "lint": "eslint src/"
  }
}
