{
  "name": "jack-compiler",
  "description": "Nand2tetris jack compiler",
  "version": "0.1.0",
  "author": "Roman Lukash",
  "dependencies": {
    "antlr4ng": "^3.0.7"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@swc/cli": "0.4.1-nightly.20240914",
    "@swc/core": "^1.7.26",
    "@swc/jest": "^0.2.36",
    "@types/jest": "^29.5.13",
    "@types/node": "^20.16.10",
    "antlr4ng-cli": "^2.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  },
  "engines": {
    "node": "*"
  },
  "license": "MIT",
  "main": "./out/index.js",
  "repository": "happytomatoe/nand2tetris-jack-lsp",
  "scripts": {
    "build": "tsc -b ",
    "gen": "cd grammar && antlr4ng -Dlanguage=TypeScript -listener -visitor  JackLexer.g4 JackParser.g4 -o ../src/generated",
    "test": "jest"
  }
}
